<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RPAbot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="datahtml" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\data\html</Value>
    </Setting>
    <Setting Name="interval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="token" Type="System.String" Scope="User">
      <Value Profile="(Default)">1333442954:AAEA2Zn5jkvRc3ag6Cv8qdJyX2Bo8G3Fb68</Value>
    </Setting>
    <Setting Name="chatrpa" Type="System.String" Scope="User">
      <Value Profile="(Default)">-443484708</Value>
    </Setting>
  </Settings>
</SettingsFile>