<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RPAbot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="datahtml" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\data\html</Value>
    </Setting>
    <Setting Name="interval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>